# White-Knuckle-TheFloorIsLava

./: README.md
TheFloorIsLava/: Config.cs  EasterEgg.cs  FanningSystem.cs  HealthBar.cs  ModState.cs  Patches.cs  Plugin.cs  README.md  TheFloorIsLava.csproj
docs/: DEVELOPMENT_HISTORY.md  conversation-transcript.jsonl  transcript-user-queries.txt
release/: README.md  THUNDERSTORE.md  VERSION.txt  com.thefloorislava.whiteknuckle.cfg
release/config/: com.thefloorislava.whiteknuckle.cfg
release/thunderstore-staging/: README.md  manifest.json
source/: .gitignore  API_NOTES.md  EasterEgg.cs  GameRefs.cs  Grip.cs  HealthPool.cs  ModState.cs  Plugin.cs  README.md
source/Lava/: LavaField.cs  LavaZone.cs  LevelGeom.cs
tools/ApiDump/: ApiDump.csproj  HandholdAnalyze.cs  Program.cs
